<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Python Class Portal</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
</head>


<body>
    <div class="container">
        <h1 class="center-align">Welcome Python 101 Hong Kong</h1>
        <h5 class="center-align">A beginner's guide to the world of programming and Python.</h5>
        <img src="static/img/code_academy_logo.png" alt="" style="display: block;margin-left:auto;margin-right: auto;">



        <table class="highlight centered">
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Slides</th>
                    <th>description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Week 1</td>
                    <td>
                        <a href=https://codeacademyhongkong.github.io/slides/class_1.html#/>lession 1</a>
                    </td>
                    <td>
                        Intro to Python and variables, print and data types.
                    </td>
                </tr>
                <tr>
                    <td>Week 2</td>
                    <td>
                        <a href=https://codeacademyhongkong.github.io/slides/class_2.html#/>lession 2</a>
                    </td>
                    <td>
                        Coming Soon!
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>